T4FA4 000:007.499   SEGGER J-Link V7.54d Log File
T4FA4 000:007.649   DLL Compiled: Sep 28 2021 16:14:07
T4FA4 000:007.655   Logging started @ 2021-10-20 06:15
T4FA4 000:007.660 - 7.663ms
T4FA4 000:007.674 JLINK_SetWarnOutHandler(...)
T4FA4 000:007.681 - 0.010ms
T4FA4 000:007.689 JLINK_OpenEx(...)
T4FA4 000:009.458   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4FA4 000:010.017   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4FA4 000:010.184   Decompressing FW timestamp took 127 us
T4FA4 000:016.729   Hardware: V9.60
T4FA4 000:016.764   S/N: 583649111
T4FA4 000:016.790   OEM: SEGGER
T4FA4 000:016.818   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4FA4 000:018.135   TELNET listener socket opened on port 19021
T4FA4 000:018.361   WEBSRV Starting webserver
T4FA4 000:018.537   WEBSRV Webserver running on local port 19080
T4FA4 000:038.189 - 30.518ms returns "O.K."
T4FA4 000:038.227 JLINK_GetEmuCaps()
T4FA4 000:038.234 - 0.010ms returns 0xB9FF7BBF
T4FA4 000:038.247 JLINK_TIF_GetAvailable(...)
T4FA4 000:038.446 - 0.206ms
T4FA4 000:038.476 JLINK_SetErrorOutHandler(...)
T4FA4 000:038.502 - 0.029ms
T4FA4 000:038.532 JLINK_ExecCommand("ProjectFile = "D:\GD32_pro\matatalab_v3_git_push\matatalab_motot_pid\pro_now\matatalab_motot_pid\matatabot_v3_gd\project\JLinkSettings.ini"", ...). 
T4FA4 000:049.885   Ref file found at: E:\keil5\ARM\Segger\JLinkDevices.ref
T4FA4 000:050.075   XML referenced by ref file: D:\jlink_driver\JLinkDevices.xml
T4FA4 000:050.863   D:\jlink_driver\JLinkDevices.xml evaluated successfully.
T4FA4 000:121.176   Device "CORTEX-M4" selected.
T4FA4 000:121.663 - 83.137ms returns 0x00
T4FA4 000:126.486 JLINK_ExecCommand("Device = GD32F330K8", ...). 
T4FA4 000:130.845   Device "GD32F330K8" selected.
T4FA4 000:131.254 - 4.760ms returns 0x00
T4FA4 000:131.267 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4FA4 000:131.277 - 0.004ms returns 0x01
T4FA4 000:131.285 JLINK_GetHardwareVersion()
T4FA4 000:131.292 - 0.009ms returns 96000
T4FA4 000:131.300 JLINK_GetDLLVersion()
T4FA4 000:131.309 - 0.012ms returns 75404
T4FA4 000:131.317 JLINK_GetOEMString(...)
T4FA4 000:131.332 JLINK_GetFirmwareString(...)
T4FA4 000:131.338 - 0.009ms
T4FA4 000:145.890 JLINK_GetDLLVersion()
T4FA4 000:145.904 - 0.017ms returns 75404
T4FA4 000:145.913 JLINK_GetCompileDateTime()
T4FA4 000:145.918 - 0.008ms
T4FA4 000:151.296 JLINK_GetFirmwareString(...)
T4FA4 000:151.318 - 0.025ms
T4FA4 000:156.073 JLINK_GetHardwareVersion()
T4FA4 000:156.085 - 0.015ms returns 96000
T4FA4 000:160.707 JLINK_GetSN()
T4FA4 000:160.719 - 0.014ms returns 583649111
T4FA4 000:165.077 JLINK_GetOEMString(...)
T4FA4 000:175.444 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4FA4 000:176.469 - 1.032ms returns 0x00
T4FA4 000:176.485 JLINK_HasError()
T4FA4 000:176.505 JLINK_SetSpeed(2000)
T4FA4 000:176.659 - 0.161ms
T4FA4 000:176.675 JLINK_GetId()
T4FA4 000:771.235 - 594.581ms returns 0x00000000
T4FA4 002:156.650 JLINK_Close()
T4FA4 002:185.056 - 28.423ms
T4FA4 002:185.078   
T4FA4 002:185.085   Closed
